{
  "Services": {
    "OpenWeatherApi": {
      "ApiKey": "09220a3eaa7b1b278c4be7d01aaf0e82",
      "Url": "https://api.openweathermap.org/data/2.5/weather"
    },
    "NewsApi": {
      "ApiKey": "be768e7316a54c9e87a63d58ed253a0d",
      "Url": "https://newsapi.org/v2/top-headlines"
    },
    "GitHub": {
      "ApiKey": "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"
    },
    "Twitter": {
      "ClientId": "8JlccUHMxVleGiPSx3hAiRwOM",
      "ClientSecret": "Z5YqTgDzXmZ77rofwJmrkdhNR2jdKn7IlJNxbVBzTP2Ib9nGea",
      "Url": "https://api.twitter.com/2/users/44196397/tweets?max_results=10",
      "UrlAuth": "https://api.twitter.com/oauth2/token"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
